<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>team D</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      :root {
        --backimage: url(image/sample.jpg);
      }

      main {
        width: 100vw;
        height: 100vh;

        border: 10px solid white;
      }

      .panel {
        width: 100%;
        height: 100%;

        background-image: var(--backimage);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

        background-color: transparent;
      }

      .panel::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;

        width: 100vw;
        height: 100vh;
        z-index: -1;

        background-image: var(--backimage);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        filter: blur(10px);
      }
    </style>
    <script src="main.js" defer></script>
  </head>
  <body>
    <main>
      <div class="panel">
        <h1 style="color: white;">問題文</h1>
        <button value="0" style="margin: 40px auto auto; display: flex; width: 60%; justify-content: center; align-items: center;">ボタン0</button>
        <button value="1" style="margin: 40px auto auto; display: flex; width: 60%; justify-content: center; align-items: center;">ボタン1</button>
        <button value="2" style="margin: 40px auto auto; display: flex; width: 60%; justify-content: center; align-items: center;">ボタン2</button>
      </div>
    </main>
  </body>
</html>
